MainWindow.xaml

<Window x:Class="Configuration_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration_Exporter"
        mc:Ignorable="d"
        Title="Save All" 
        Height="150" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        FontFamily="Segoe UI" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            Name="FormatCombo"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="5,5,5,0">
            <ComboBoxItem Content=".step" IsSelected="True"/>
            <ComboBoxItem Content=".stl"/>
            <ComboBoxItem Content=".pdf"/>
            <ComboBoxItem Content=".jpg"/>
            <ComboBoxItem Content=".dwg"/>
            <ComboBoxItem Content=".dxf"/>
            <ComboBoxItem Content=".eprt"/>
            <ComboBoxItem Content=".igs"/>
            <ComboBoxItem Content=".sldprt"/>
        </ComboBox>
        <Button
            Name="BrowseButton"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Content="Browse" 
            Margin="3,3,5,0" Click="BrowseButton_Click" Padding="3,1"/>
        <TextBox 
            TextWrapping="NoWrap"
            Name="DirectoryTextBox"
            Margin="5,3,3,0" 
            Grid.Row="1" 
            Text="" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" 
            MinWidth="200"
            Height="{Binding ActualHeight, ElementName=BrowseButton, Mode=OneWay}" 
            Padding="5,0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <Button
            FontSize="26"
            Name="SaveButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Save" 
            Margin="5,3" 
            Click="SaveButton_Click" />
        <TextBlock
            Name="linkLabel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="5,3,5,5" >
            <Hyperlink
                NavigateUri="https://github.com/kolod/"
                RequestNavigate="Hyperlink_RequestNavigate"
                >
                Oleksandr Kolodkin
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
